<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <title>Document</title>
</head>
<body>

    <h2 align="center"> Changer la couleur au survol </h2>

    <p align="center" id="changeColor">Survolez-moi pour changer de couleur </p>


    <script>
        $(document).ready(function(){
            $('#changeColor').mouseover(function(){
                $('#changeColor').css('color','red');
            })
            $('#changeColor').mouseout(function(){
                $('#changeColor').css('color','');
            })
        })
    </script>
</body>
</html>
